==> 2025-03-10 22:25:53 <==
# cmd: /home/malak/anaconda3/bin/conda create -p venv1 python==3.7 -y
# conda version: 23.7.4
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.0.2u-h7b6447c_0
+defaults/linux-64::pip-22.3.1-py37h06a4308_0
+defaults/linux-64::python-3.7.0-h6e4f718_3
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.38.4-py37h06a4308_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
# update specs: ['python==3.7']
==> 2025-03-10 23:59:49 <==
# cmd: /home/malak/anaconda3/condabin/conda install -c conda-forge --prefix /home/malak/Documents/projects/bostonhousingENDTOEND/bostonhousing/venv1 ipykernel -y
# conda version: 23.7.4
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
-defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
-defaults/linux-64::openssl-1.0.2u-h7b6447c_0
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::ipykernel-5.5.5-py37h085eea5_0
+conda-forge/linux-64::ipython-7.33.0-py37h89c1867_0
+conda-forge/linux-64::jupyter_client-5.3.4-py37_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::openssl-1.0.2u-h516909a_0
+conda-forge/linux-64::python_abi-3.7-2_cp37m
+conda-forge/linux-64::pyzmq-19.0.2-py37hac76be4_2
+conda-forge/linux-64::tornado-6.1-py37h540881e_3
+conda-forge/linux-64::traitlets-5.0.0-py37hc8dfbb8_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.43-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::wcwidth-0.1.9-pyh9f0ad1d_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/noarch::jupyter_core-4.5.0-py_0
# update specs: ['ipykernel']
==> 2025-03-11 00:08:53 <==
# cmd: /home/malak/anaconda3/condabin/conda install -c conda-forge --prefix /home/malak/Documents/projects/bostonhousingENDTOEND/bostonhousing/venv1 --update-deps --force-reinstall ipykernel -y
# conda version: 23.7.4
-conda-forge/linux-64::openssl-1.0.2u-h516909a_0
-conda-forge/linux-64::python_abi-3.7-2_cp37m
-conda-forge/linux-64::pyzmq-19.0.2-py37hac76be4_2
-conda-forge/linux-64::tornado-6.1-py37h540881e_3
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
-defaults/linux-64::libffi-3.2.1-hf484d3e_1007
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::ncurses-6.4-h6a678d5_0
-defaults/linux-64::pip-22.3.1-py37h06a4308_0
-defaults/linux-64::python-3.7.0-h6e4f718_3
-defaults/linux-64::readline-7.0-h7b6447c_5
-defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
-defaults/linux-64::sqlite-3.33.0-h62c20be_0
-defaults/linux-64::tk-8.6.14-h39e8969_0
-defaults/linux-64::wheel-0.38.4-py37h06a4308_0
-defaults/linux-64::xz-5.6.4-h5eee18b_1
-defaults/linux-64::zeromq-4.3.5-h6a678d5_0
-defaults/linux-64::zlib-1.2.13-h5eee18b_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_0
+conda-forge/linux-64::libgcc-14.2.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_2
+conda-forge/linux-64::libgomp-14.2.0-h767d61c_2
+conda-forge/linux-64::liblzma-5.6.4-hb9d3cd8_0
+conda-forge/linux-64::liblzma-devel-5.6.4-hb9d3cd8_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.49.1-hee588c1_1
+conda-forge/linux-64::libstdcxx-14.2.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_2
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.4.1-h7b32b05_0
+conda-forge/linux-64::python-3.7.12-hf930737_100_cpython
+conda-forge/linux-64::python_abi-3.7-4_cp37m
+conda-forge/linux-64::pyzmq-24.0.1-py37h0c0c2a8_0
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::sqlite-3.49.1-h9eae976_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tornado-6.2-py37h540881e_0
+conda-forge/linux-64::wheel-0.34.2-py37_0
+conda-forge/linux-64::xz-5.6.4-hbcc6ac9_0
+conda-forge/linux-64::xz-gpl-tools-5.6.4-hbcc6ac9_0
+conda-forge/linux-64::xz-tools-5.6.4-hb9d3cd8_0
+conda-forge/linux-64::zeromq-4.3.5-h75354e8_4
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.6.3-pyhd8ed1ab_0
# update specs: ['_openmp_mutex', 'decorator', 'tk', 'libgcc', 'tornado', 'libstdcxx', 'pygments', 'pip', 'liblzma-devel', 'libsodium', 'pexpect', 'libedit', 'ncurses', 'libstdcxx-ng', 'jupyter_core', 'setuptools', 'libgomp', 'pyzmq', 'prompt-toolkit', 'traitlets', 'wheel', 'matplotlib-inline', 'ptyprocess', 'sqlite', 'wcwidth', 'six', '_libgcc_mutex', 'libgcc-ng', 'ipython_genutils', 'entrypoints', 'liblzma', 'ca-certificates', 'jupyter_client', 'zeromq', 'python-dateutil', 'zlib', 'xz-tools', 'python_abi', 'jedi', 'python=3.7', 'backcall', 'xz', 'parso', 'readline', 'pickleshare', 'openssl', 'ipython', 'xz-gpl-tools', 'libffi', 'ipykernel']
==> 2025-03-11 00:09:54 <==
# cmd: /home/malak/anaconda3/bin/conda install -p /home/malak/Documents/projects/bostonhousingENDTOEND/bostonhousing/venv1 ipykernel --update-deps --force-reinstall
# conda version: 23.7.4
-conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
-conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
-conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
-conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
-conda-forge/linux-64::krb5-1.21.3-h659f571_0
-conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
-conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
-conda-forge/linux-64::libffi-3.4.6-h2dba641_0
-conda-forge/linux-64::libnsl-2.0.1-hd590300_0
-conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
-conda-forge/linux-64::openssl-3.4.1-h7b32b05_0
-conda-forge/linux-64::readline-8.2-h8c095d6_2
-conda-forge/linux-64::tornado-6.2-py37h540881e_0
-conda-forge/linux-64::traitlets-5.0.0-py37hc8dfbb8_0
-conda-forge/linux-64::wheel-0.34.2-py37_0
-conda-forge/linux-64::xz-5.6.4-hbcc6ac9_0
-conda-forge/linux-64::zeromq-4.3.5-h75354e8_4
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
-conda-forge/noarch::decorator-4.4.2-py_0
-conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
-conda-forge/noarch::ipython_genutils-0.2.0-pyhd8ed1ab_1
-conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
-conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::prompt-toolkit-3.0.43-pyha770c72_0
-conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
-conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::wcwidth-0.1.9-pyh9f0ad1d_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::entrypoints-0.4-py37h06a4308_0
+defaults/linux-64::krb5-1.21.3-h143b758_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libnsl-2.0.0-h5eee18b_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::matplotlib-inline-0.1.6-py37h06a4308_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::tornado-5.1.1-py37h7b6447c_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['decorator', 'ipython', 'python-dateutil', 'sqlite', 'libsodium', 'libgcc', 'matplotlib-inline', 'libstdcxx-ng', 'xz-tools', 'libsqlite', 'ncurses', 'xz', 'zeromq', 'openssl', 'backcall', 'liblzma-devel', 'jupyter_client', 'readline', 'libzlib', 'tornado', '_libgcc_mutex', 'python=3.7', 'six', 'tk', 'wcwidth', '_openmp_mutex', 'jupyter_core', 'libnsl', 'pickleshare', 'ca-certificates', 'libstdcxx', 'prompt-toolkit', 'libgcc-ng', 'ld_impl_linux-64', 'parso', 'jedi', 'python_abi', 'pip', 'pygments', 'libgomp', 'libffi', 'traitlets', 'entrypoints', 'wheel', 'krb5', 'pexpect', 'pyzmq', 'setuptools', 'libedit', 'liblzma', 'xz-gpl-tools', 'ipython_genutils', 'ptyprocess', 'ipykernel']
==> 2025-03-11 00:12:27 <==
# cmd: /home/malak/anaconda3/condabin/conda install -c conda-forge --prefix /home/malak/Documents/projects/bostonhousingENDTOEND/bostonhousing/venv1 --update-deps --force-reinstall ipykernel -y
# conda version: 23.7.4
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
-defaults/linux-64::entrypoints-0.4-py37h06a4308_0
-defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
-defaults/linux-64::libffi-3.4.4-h6a678d5_1
-defaults/linux-64::libnsl-2.0.0-h5eee18b_0
-defaults/linux-64::libsodium-1.0.18-h7b6447c_0
-defaults/linux-64::matplotlib-inline-0.1.6-py37h06a4308_0
-defaults/linux-64::openssl-3.0.16-h5eee18b_0
-defaults/linux-64::readline-8.2-h5eee18b_0
-defaults/linux-64::tornado-5.1.1-py37h7b6447c_0
-defaults/linux-64::xz-5.6.4-h5eee18b_1
-defaults/linux-64::zeromq-4.3.5-h6a678d5_0
-defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
-defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
-defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
-defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
-defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
-defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
-defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
-defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
-defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
-defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libffi-3.4.6-h2dba641_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::openssl-3.4.1-h7b32b05_0
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tornado-6.2-py37h540881e_0
+conda-forge/linux-64::traitlets-5.0.0-py37hc8dfbb8_0
+conda-forge/linux-64::wheel-0.34.2-py37_0
+conda-forge/linux-64::xz-5.6.4-hbcc6ac9_0
+conda-forge/linux-64::zeromq-4.3.5-h75354e8_4
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.43-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::wcwidth-0.1.9-pyh9f0ad1d_0
# update specs: ['ptyprocess', 'six', 'backcall', 'entrypoints', 'libsodium', 'prompt-toolkit', 'traitlets', 'readline', 'wcwidth', 'decorator', 'jupyter_client', 'libnsl', 'setuptools', 'sqlite', 'tornado', 'zeromq', '_openmp_mutex', 'parso', 'ipython', 'libgcc', 'libgcc-ng', 'ipython_genutils', 'libstdcxx-ng', 'xz', 'tk', 'libstdcxx', 'python_abi', 'pygments', 'wheel', 'pexpect', '_libgcc_mutex', 'ncurses', 'libzlib', 'openssl', 'libffi', 'libgomp', 'libsqlite', 'jedi', 'matplotlib-inline', 'pip', 'python-dateutil', 'pickleshare', 'ld_impl_linux-64', 'jupyter_core', 'pyzmq', 'python=3.7', 'ca-certificates', 'ipykernel']
